<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/rounded_action_bar"
        android:layout_height="48dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_selector"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:id="@+id/logo"/>
        <TextView
            android:id="@+id/pressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="magazine"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer"
            android:layout_centerVertical="true"
            android:background="@drawable/drawer_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/drawer"
            android:background="@drawable/share_up_selector"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/tab_background"
        android:layout_height="32dp">
        <TextView
            android:id="@+id/magazinesTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/tab_background"
            android:text="刊物"
            android:textSize="14dp"
            android:textColor="@color/tab_text"
            android:gravity="center"/>
        <TextView
            android:id="@+id/introductionTab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/tab_background"
            android:text="简介"
            android:textSize="14dp"
            android:textColor="@color/tab_text"
            android:gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/underline"
        android:scaleType="matrix"
        android:src="@drawable/underline_shape"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</LinearLayout>