<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:background="@drawable/rounded_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_selector"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="magazine"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawer"
            android:layout_centerVertical="true"
            android:background="@drawable/drawer_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/font"
            android:background="@drawable/font_selector"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/share"
            android:layout_marginRight="16dp"
            android:textColor="@color/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/share_selector"
            android:text="123"/>
        <Button
            android:id="@+id/collect"
            android:layout_toLeftOf="@id/share"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:textColor="@color/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/collect_selector"
            android:text="123"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/list_separator_shape"/>

    </RelativeLayout>


    <WebView
        android:id="@+id/findWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top" />

    <RelativeLayout
        android:id="@+id/loading"
        android:background="@color/refresh_head_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/loadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0 %"
            android:layout_below="@id/loadingText"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        </RelativeLayout>
</RelativeLayout>

